sql.addUser = INSERT INTO users (`userName`,`password`,`email`,`firstName`,`lastName`,`mobile`,`createdDate`,`updatedDate`,`createdBy`) VALUES (?,?,?,?,?,?,now(),now(),?)
sql.addGroup = INSERT INTO groups (`name`,`description`,`createdDate`,`updatedDate`) VALUES (?,?,now(),now())
sql.map.user.group = INSERT INTO user_group (`user_id`,`group_id`,`createdDate`,`updatedDate`) VALUES (?,?,now(),now())
sql.count.user.group = select count(u1.id) as userGroupCount from users u1, groups g1 where u1.userName = '#userName#' AND g1.name = '#groupName#'
sql.id.user = select id from users where userName = '#parameter#' 
sql.id.groups = SELECT id FROM groups where name = '#parameter#'